# findmypet

./: build.gradle  contribuitors.txt
app/: build.gradle
app/src/androidTest/java/com/sedentary/findmypet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedentary/findmypet/: MainActivity.java
app/src/main/java/com/sedentary/findmypet/activities/: AboutActivity.java  BaseActivity.java  DashboardActivity.java  LaunchActivity.java  PreferencesActivity.java
app/src/main/java/com/sedentary/findmypet/adapters/: NavigationAdapter.java  PetGridAdapter.java  PreferencesListAdapter.java
app/src/main/java/com/sedentary/findmypet/adapters/decorators/: OneShotDividerDecorator.java
app/src/main/java/com/sedentary/findmypet/dialogfragments/: ColorPickerDialogFragment.java  LoadingDetailDialogFragment.java  MessageDialogFragment.java  NumberPickerDialogFragment.java  StringArraySelectorDialogFragment.java
app/src/main/java/com/sedentary/findmypet/fragments/: AboutFragment.java  NavigationDrawerFragment.java  PetListFragment.java
app/src/main/java/com/sedentary/findmypet/utils/: CheatSheet.java  ToolbarUtils.java
app/src/main/java/com/sedentary/findmypet/widget/: ClearableEditText.java  ImageButton.java  ScrimInsetsFrameLayout.java
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_dashboard_griditem.xml  activity_overview_griditem.xml  activity_overview_griditem_loading.xml  activity_preferences.xml  fragment_about.xml  fragment_pet.xml
app/src/main/res/menu/: menu_about.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/androidTest/java/com/sedentary/findMyPet/base/: ApplicationTest.java
base/src/androidTest/java/com/sedentary/findmypet/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sedentary/findMyPet/base/: Constants.java  FindMyPetApplication.java  ObscuredSharedPreferences.java
base/src/main/java/com/sedentary/findMyPet/base/preferences/: Prefs.java
base/src/main/java/com/sedentary/findMyPet/base/providers/: BaseProvider.java
base/src/main/java/com/sedentary/findMyPet/base/providers/pet/: FindMyPetProvider.java  PetProvider.java
base/src/main/java/com/sedentary/findMyPet/base/providers/pet/models/: Pet.java
base/src/main/java/com/sedentary/findMyPet/base/utils/: LocaleUtils.java  PrefUtils.java  StorageUtils.java
base/src/main/java/com/sedentary/findMyPet/base/widget/: ObscuredSharedPreferences.java
base/src/main/java/com/sedentary/findmypet/base/: Constants.java  FindMyPetApplication.java
base/src/main/java/com/sedentary/findmypet/base/preferences/: PrefItem.java  Prefs.java
base/src/main/java/com/sedentary/findmypet/base/providers/: BaseProvider.java
base/src/main/java/com/sedentary/findmypet/base/providers/pet/: FindMyPetProvider.java  PetProvider.java
base/src/main/java/com/sedentary/findmypet/base/providers/pet/models/: Pet.java
base/src/main/java/com/sedentary/findmypet/base/utils/: AnimUtils.java  IntentUtils.java  PixelUtils.java  PrefUtils.java  ResourceUtil.java  StorageUtils.java  ThreadUtils.java
base/src/main/java/com/sedentary/findmypet/base/widget/: ObscuredSharedPreferences.java
