// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appCompatVersion = '21.0.3'
    buildToolsVersion = '21.1.2'
    targetSdk = 21
    compileSdk = 21
    minSdk = 15
}

allprojects {
    repositories {
        jcenter()
    }
}
